#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.0923159723499402 0.8388570467558337 -0.5364667896125221 0.4046313619156835
  position -5.0836513581900205 3.491016258590333 2.1163272039756844
}
TexturedBackground {
  texture "morning_cloudy_empty"
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -2.3 0 0.76
  name "wooden box(1)"
  size 1.5 1.5 1.5
}
Solid {
  translation 0.88 2.31 0.58
  children [
    DEF Balletjeeee Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../../../Downloads/jpg_44-2.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
      }
    }
  ]
  boundingObject DEF balleke Sphere {
    radius 0.5
  }
  physics Physics {
  }
}
Solid {
  translation 0 1.42 1.05
  children [
    USE Balletjeeee
  ]
  name "solid(1)"
  boundingObject USE balleke
  physics Physics {
  }
}
RectangleArena {
  floorSize 20 20
  floorTileSize 3 3
  wallHeight 1.5
}
E-puck {
  translation 0 2.15 0
  controller "HiddeSkibidi"
}
