#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.22069927839378753 0.256972308310831 -0.9408810027191881 1.4796811162827719
  position -1.5354346494464606 9.903399587172446 5.66479185983494
}
TexturedBackground {
  texture "morning_cloudy_empty"
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -2.3 0 0.76
  name "wooden box(1)"
  size 1.5 1.5 1.5
}
Solid {
  translation 0.88 2.31 0.58
  children [
    DEF Balletjeeee Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../../../Downloads/jpg_44-2.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
      }
    }
  ]
  boundingObject DEF balleke Sphere {
    radius 0.5
  }
  physics Physics {
  }
}
Solid {
  translation 0 1.42 1.05
  children [
    USE Balletjeeee
  ]
  name "solid(1)"
  boundingObject USE balleke
  physics Physics {
    density -1
    mass 3
  }
}
Solid {
  translation -4.71 0 2.77
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF G0 Group {
      children [
        Pose {
          translation 0 0 0.42
          children [
            Shape {
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.41
          children [
            Shape {
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        Shape {
          geometry Cylinder {
            height 0.8
            radius 0.02
          }
        }
      ]
    }
  ]
  name "solid(2)"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.2
    ]
  }
}
RectangleArena {
  floorSize 20 20
  floorTileSize 3 3
  wallHeight 1.5
}
E-puck {
  translation 0 2.15 0
  controller "HiddeSkibidi"
}
